<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maxwell</artifactId>
        <groupId>com.steckytech</groupId>
        <version>1.27.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <apache-commons-version>3.4</apache-commons-version>
    </properties>

    <groupId>com.steckytech.maxwell</groupId>
    <artifactId>kinesis</artifactId>
    <name>maxwell-kinesis</name>

    <dependencies>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-core</artifactId>
          <version>1.11.782</version>
        </dependency>
        <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>amazon-kinesis-producer</artifactId>
          <version>0.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>1.11.782</version>
        </dependency>
        <dependency>
            <groupId>com.steckytech.maxwell</groupId>
            <artifactId>core</artifactId>
            <version>1.27.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <distributionManagement>
    <repository>
      <id>cyberdyne</id>
      <name>Cyberdyne Maven Repository</name>
      <url>http://artifacts.cyberdyne/repository/cyberdyne</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>cyberdyne</id>
      <name>Cyberdyne Maven Repository</name>
      <url>http://artifacts.cyberdyne/repository/cyberdyne</url>
    </repository>
    <repository>
      <id>maven-cache</id>
      <name>Maven-Cached Repository</name>
      <url>http://artifacts.cyberdyne/repository/maven-cache</url>
    </repository>
  </repositories>
</project>
