# maxwell

./: build.gradle  pom.xml  settings.gradle
maxwell-core/: .gitignore  dependency-reduced-pom.xml  pom.xml
maxwell-core/src/main/java/com/zendesk/maxwell/: MaxwellConfig.java  MaxwellContext.java
maxwell-core/src/main/java/com/zendesk/maxwell/filtering/: Filter.java  FilterParser.java
maxwell-core/src/main/java/com/zendesk/maxwell/monitoring/: MaxwellMetrics.java
maxwell-core/src/main/java/com/zendesk/maxwell/row/: RowMap.java
maxwell-core/src/test/java/com/zendesk/maxwell/schema/: MysqlPositionStoreTest.java  MysqlSchemaStoreTest.java
maxwell-kinesis/: pom.xml
maxwell-kinesis/src/main/java/com/zendesk/maxwell/producer/: MaxwellKinesisProducer.java  MaxwellSQSProducer.java
maxwell-kinesis/src/test/java/com/zendesk/maxwell/producer/: KinesisCallbackTest.java  MaxwellKinesisProducerTest.java
maxwell-pubsub/: pom.xml
maxwell-pubsub/src/main/java/com/zendesk/maxwell/: PubSubConfig.java
maxwell-pubsub/src/main/java/com/zendesk/maxwell/producer/: MaxwellPubsubProducer.java
