
plugins {
    id 'java'
    id 'maven'
    id 'antlr'
}

group = 'com.steckytech'
version = '1.27.0'

description = """maxwell"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

/*
generateGrammarSource {
    outputDirectory = file("src/main/java/com/zendesk/maxwell")
}
 */

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version:'1.11.782'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-producer', version:'0.14.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.5'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.13.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.12.1'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.21'
    compile group: 'com.zendesk', name: 'mysql-binlog-connector-java', version:'0.23.1'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'5.0.4'
    compile group: 'net.snaq', name: 'dbpool', version:'7.0-jdk7'
    compile group: 'com.djdch.log4j', name: 'log4j-staticshutdown', version:'1.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.10.4'
    compile group: 'com.vividsolutions', name: 'jts', version:'1.13'
    compile group: 'net.jpountz.lz4', name: 'lz4', version:'1.3.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'5.7.3'
    compile group: 'com.google.cloud', name: 'google-cloud-pubsub', version:'1.105.1'
    compile group: 'com.google.guava', name: 'guava', version:'24.1.1-jre'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.11.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'4.1.1'
    compile group: 'redis.clients', name: 'jedis', version:'3.1.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version:'4.1.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jmx', version:'4.1.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.24.v20191120'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.24.v20191120'
    compile group: 'com.viafoura', name: 'metrics-datadog', version:'2.0.0-RC2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version:'1.11.782'
    compile group: 'me.tongfei', name: 'progressbar', version:'0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_dropwizard', version:'0.5.0'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version:'0.5.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version:'1.0.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'3.3.3'
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.18.0'
}
