<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.steckytech</groupId>
  <artifactId>maxwell</artifactId>
  <version>1.27.0</version>
  <modules>
    <module>maxwell-kinesis</module>
    <module>maxwell-pubsub</module>
    <module>maxwell-core</module>
  </modules>
  <packaging>pom</packaging>

  <name>maxwell</name>
  <description>Maxwell's daemon.  Watches mysql, outputs to JSON.</description>
  <url>http://maxwells-daemon.io</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>osheroff</id>
      <name>Ben Osheroff</name>
      <email>ben@zendesk.com</email>
      <organization>Zendesk</organization>
      <organizationUrl>http://www.zendesk.com</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>bmorse</id>
      <name>Brad Morse</name>
      <email>brad@morsecode-inc.com</email>
      <organization>Mark3-Designs</organization>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <!--
  <scm>
    <connection>scm:git:git@github.com:zendesk/maxwell.git</connection>
    <developerConnection>scm:git:git@github.com:zendesk/maxwell.git</developerConnection>
    <url>git@github.com:zendesk/maxwell.git</url>
  </scm>
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <apache-commons-version>3.4</apache-commons-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>
